# 读权限:
#   - "e" = 改变文件目录
#   - "l" = 列出文件 (LIST, NLST, STAT, MLSD, MLST, SIZE, MDTM commands)
#   - "r" = 从服务器接收文件 (RETR command)
#
# 写权限:
#   - "a" = 文件上传 (APPE command)
#   - "d" = 伤处文件 (DELE, RMD commands)
#   - "f" = 文件重命名 (RNFR, RNTO commands)
#   - "m" = 创建文件 (MKD command)
#   - "w" = 写权限 (STOR, STOU commands)
#   - "M" = 文件传输模式 (SITE CHMOD command)
# 账号   密码  权限       路径
# root  12345 elradfmwM ./home/1
root 12345 elradfmwM ./home/no_anonymous
root2 123456 elradfmwM ./home/no_anonymous